<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">

  <!-- Axios import -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>

  <div id="display-output"></div>
  <div id="display-error"></div>
  <div id="errorContainer"></div>

  <script src="../js/errorHandler.js"></script>
  <script src="../js/readlogic.js"></script>
</body>

</html>